<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
	<title>CSS. Page training</title>
</head>

<body>
	<div class="content">
		<div class="content-left">
			<div class="content-left-top">
				<div class="content-left-top__image">
					<img src="img/image.jpg" alt="">
				</div>
				<div class="content-left-top__contacts">
					Contacts
				</div>
				<div class="content-left-top__symbols">
					C:
					E:
				</div>
				<div class="content-left-top__contacts-links">
					+1 111 111 11 11 <br>
					chornyiav@gmail.com
				</div>
			</div>
			<div class="content-left-bottom">
				<div class="content-left-bottom__info">
					<span>Tech Skills</span>
				</div>
				<ul class="content-left-bottom__list">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>GIT</li>
					<li>WebPack</li>
					<li>JavaScript</li>
					<li>React.js</li>
					<li>Node.js</li>
				</ul>
			</div>
			<div class="content-left-bottom__info">
				<span>Soft Skills</span>
				<ul class="content-left-bottom__list">
					<li>Scrum</li>
					<li>Agile</li>
					<li>GTD</li>
					<li>Teamwork</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-right">
		<div class="content-right-top">
			<div class="content-right-top__block">
				<h1>Front-End Developer</h1>
				<h2>Anton Chornyi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna
					aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
					facilisis.</p>
			</div>
			<h2 class="title">Projects</h2>
			<div class="content-right-top__links">
				<ol class="content-right-top__list">
					<li><a target="_blank" href="https://hellen.p.goit.global/">https://hellen.p.goit.global/</a></li>
					<li><a target="_blank" href="https://cryptohub.p.goit.global/">https://cryptohub.p.goit.global/</a></li>
					<li><a target="_blank" href="https://kidslike.p.goit.global/">https://kidslike.p.goit.global/</a></li>
				</ol>
				<div class="content-right-top__info-list">
					<div><span>[</span>
						<p>HTML5, CSS3 </p> <span>]</span>
					</div>
					<br>
					<div><span>[</span>
						<p>JavaScript</p> <span>]</span>
					</div>
					<br>
					<div><span>[</span>
						<p>React.js, Node.js</p> <span>]</span>
					</div>
				</div>
			</div>
		</div>
		<div class="content-right-bottom">
			<div class="content-right-bottom__block">
				<div class="content-right-bottom__text text">
					<h2>Work Experience</h2>
					<h3>Front-End Developer <span>Freelance</span></h3>
					<h4>September 2019 - up to now <span>|</span> Country</h4>
				</div>
				<div class="content-right-bottom__text-list text-list">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore
							et dolore magna
							aliqua.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Risus commodo viverra maecenas.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
					</ul>
				</div>
			</div>
			<div class="content-right-bottom__block">
				<div class="content-right-bottom__text text">
					<h3>Manager <span>Roga & Kopyta New</span></h3>
					<h4>March 2015 - October 2018 <span>|</span> Country</h4>
				</div>
				<div class="content-right-bottom__text-list text-list">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna
							aliqua.</li>
						<li>Quis ipsum suspendisse ultrices gravida.</li>
						<li>Risus commodo viverra maecenas.</li>
					</ul>
				</div>
			</div>
			<div class="content-right-bottom__block">
				<div class="content-right-bottom__text text">
					<h3>Manager<span> Roga & Kopyta LLC</span></h3>
					<h4>June 2014 - February 2015 <span>|</span> Country</h4>
				</div>
				<div class="content-right-bottom__text-list text-list">
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Quis ipsum suspendisse ultrices gravida..</li>
						<li>Risus commodo viverra maecenas.</li>
					</ul>
				</div>
			</div>
			<div class="content-right-bottom__text text">
				<p>Education</p>
				<h2><span>National University of Radioelectronics</span></h2>
				<h3>Management</h3>
				<h4>September 2009 - June 2014 | Country</h4>
			</div>
		</div>
	</div>
	</div>
</body>

</html>